# Telegraf Configuration File

# Input plugin pro MQTT
[[inputs.mqtt_consumer]]
  name_prefix = "mqtt_"
  servers = ["tcp://mosquitto:1883"]
  topics = ["fermentace/senzory"]
  data_format = "influx"

# Output plugin pro InfluxDB
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "moj-token"  # API token
  organization = "moje-org"  # Organizace
  bucket = "sensordata"  # Bucket
